# KarateClub

./: README.md
KarateClub/: KarateClub.sln
KarateClub/KarateClub.Application/: KarateClub.Application.csproj
KarateClub/KarateClub.Application/Interfaces/: IAboutUsService.cs  ICoachService.cs  IContactUsService.cs  INewsService.cs  ITestService.cs  IYearService.cs
KarateClub/KarateClub.Application/Services/: AboutUsService.cs  CoachService.cs  ContactUsService.cs  NewsService.cs  TestService.cs  YearService.cs  cancellationToken.cs
KarateClub/KarateClub.Application/ViewModels/: AboutUsViewModel.cs  CoachViewModel.cs  ContactUsViewModel.cs  NewsViewModel.cs  TestViewModel.cs  YearViewModel.cs
KarateClub/KarateClub.Domain/Intefaces/: IAboutUsRepository.cs  ICoachRepository.cs  IContactUsRepository.cs  INewsRepository.cs  ITestRepository.cs  IYearRepository.cs
KarateClub/KarateClub.Domain/Models/: AboutUs.cs  Coach.cs  ContactUs.cs  Log.cs  News.cs  Test.cs  Year.cs
KarateClub/KarateClub.Infra.Data/: KarateClub.Infra.Data.csproj
KarateClub/KarateClub.Infra.Data/Context/: KarateClubDBContext.cs
KarateClub/KarateClub.Infra.Data/Migrations/: 20201207200407_InitialDb.Designer.cs  20201207200407_InitialDb.cs  KarateClubDBContextModelSnapshot.cs
KarateClub/KarateClub.Infra.Data/Repository/: AboutUsRepository.cs  CoachRepository.cs  ContactUsRepository.cs  NewsRepository.cs  TestRepository.cs  YearRepository.cs
KarateClub/KarateClub.Infra.IoC/: DependencyContainer.cs  KarateClub.Infra.IoC.csproj
KarateClub/KarateClub.Mvc/: KarateClub.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
KarateClub/KarateClub.Mvc/Controllers/: ContactUsController.cs  HomeController.cs  NewsController.cs
KarateClub/KarateClub.Mvc/Data/: ApplicationDbContext.cs
KarateClub/KarateClub.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KarateClub/KarateClub.Mvc/Models/: ErrorViewModel.cs
KarateClub/KarateClub.Mvc/Models/ExtentionMethods/: DateConverting.cs
KarateClub/KarateClub.Mvc/Properties/: launchSettings.json
KarateClub/KarateClub.Mvc/Views/: _ViewImports.cshtml
KarateClub/KarateClub.Mvc/Views/ContactUs/: AboutUs.cshtml  Contact.cshtml
KarateClub/KarateClub.Mvc/Views/Home/: Index.cshtml
KarateClub/KarateClub.Mvc/Views/News/: Index.cshtml
KarateClub/KarateClub.Mvc/Views/Shared/: _Layout.cshtml
KarateClub/KarateClub.Mvc/wwwroot/css/: basic.css  blue.css  green.css  orange.css  red.css  responsive.css  style.css  yellow.css
KarateClub/KarateClub.Mvc/wwwroot/font-awesome/css/: font-awesome.min.css
KarateClub/KarateClub.Mvc/wwwroot/font-awesome/font/: Descr.WD3
KarateClub/KarateClub.Mvc/wwwroot/js/jplayer/skin/pixel-industry/: pixel-industry.css
KarateClub/KarateClub.Mvc/wwwroot/pixons/: style.css
KarateClub/KarateClub.Mvc/wwwroot/rs-plugin/css/: revolution.css  settings.css
KarateClub/KarateClub.Mvc/wwwroot/style-switcher/: styleSwitcher.css  styleSwitcher.js
