<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarateClub.Application\KarateClub.Application.csproj" />
    <ProjectReference Include="..\KarateClub.Infra.Data\KarateClub.Infra.Data.csproj" />
  </ItemGroup>

</Project>
