<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarateClub.Infra.Data\KarateClub.Infra.Data.csproj" />
    <ProjectReference Include="..\KarateClub.Infra.IoC\KarateClub.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
